# ── Email (SMTP) ───────────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhisheksingh89208@gmail.com
SMTP_PASS=uxpk wotu cebj ihkb
ADMIN_EMAIL=abhisheksingh89208@gmail.com

# ── Database (Neon PostgreSQL) ─────────────────────────────────────────────────
DATABASE_URL='postgresql://neondb_owner:npg_Q0DVLk8GXbFi@ep-red-boat-ame6v5ro-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# ── Vercel Blob (for media/image uploads) ─────────────────────────────────────
# Get from: Vercel Dashboard → Storage → Blob → your store → .env.local tab
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_Q9hRGIYJKKtmsswv_vJLMqb65qzKhNNUfpWs2zAAHEw1j3N



# ── AI Chatbot — OPTION B: Groq (FREE alternative) ───────────────────────────
# Get from: https://console.groq.com → API Keys → Create API Key (100% free)
GROQ_API_KEY=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

# ── Public site URL ───────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://portfolio-v7-mauve.vercel.app/

# ── Google Analytics 4 (optional) ────────────────────────────────────────────
# Get from: analytics.google.com → Admin → Data Streams → Web → Measurement ID
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-H7ZJNWN884
